iniciamos sesion con su -  y colocamos la contraseña, esto nos permite iniciar sesion como usuarios root.
----------------------------------------------------------------------------------------------------------------------------------------
1. CREAR GRUPOS:
Utilizamos el comando groupadd acompañado de como lo llamaremos
ej. 
groupadd CASA

°para saber si esta creado usamos:
 cat /etc/group

°nos aparecera al final con el nombre por el cual lo hemos colocado, aparecera algo asi:

CASA:x:1001:

----------------------------------------------------------------------------------------------------------------------------------------

2. AGREGAR USUARIOS A GRUPOS:
En este caso el usuario Juna_Carlos, Maricela y Beatriz al grupo CASA que acabamos de crear.

-para crear el usuario se utiliza el comando 
useradd mas el nombre 
ej.

useradd Juan_Carlos
useradd Maricela
useradd Beatriz

°para ver si el usuario fue creado se utiliza el comando:
cat /etc/passwd , estos apareceran al final
asi:

Juan_Carlos: x: 1002: 1003 :: / home / PAPÁ: / bin / sh
Maricela: x: 1001: 1002 :: / home / MAMÁ: / bin / sh
Beatriz: x: 1003: 1004 :: / inicio / KATHIABERRIOS: / bin / sh

°para agregar un usuario aun grupo utilizamos el comando:
adduser 
asi:

adduser Juan_carlos CASA

Juan_Carlos -----> es el nombre de usuario que creamos.
Maricela  -----> es el nombre del grupo que creamos.
Beatriz  -----> es el nombre del grupo que creamos.

°para ver si ya se agregaron al grupo utilizamos el comando:
cat /etc/group 

y nos tiene que aperecer asi :

CASA:X:1001:Juan_Carlos, Maricela y Beatriz


----------------------------------------------------------------------------------------------------------------------------------------
3. CAMBIAR EL NOMBRE AL GRUPO:

utilizamos el comando 
groupmod luego se tiene que escoger la variante en nuestro caso es -n que es para cambiar el nombre, quedaria asi:

groupmod -n CASA FAMILIA

-n ------> es la variante que nos permite cambiar el nombre.
CASA ----> nombre del grupo que creamos.
FAMILIA -> nuevo nombre del grupo .

°para ver si ya se aplico utilizamos el comando nuevamente:

cat /etc/group

nos tiene que aparecer asi:

FAMILIA:X:1001:Juan_Carlos, Maricela y Beatriz

